WpfApp1/Add.xaml

<Window x:Class="WpfApp1.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"  
        fw:AcrylicWindow.Enabled="True"
        ResizeMode="NoResize"
        WindowStyle="None" Icon="/Resources/Icons/add.png"
        WindowStartupLocation="CenterScreen"
        Title=" " Height="500" Width="700">
    <Grid Background="#00FFFFFF" fw:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <StackPanel Margin="3" Grid.Column="0" Grid.Row="0">
            <Label FontSize="20" FontFamily="Segue UI Bold" Content="添加新记录" Background="#a01296db" Foreground="White"/>
        </StackPanel>
        <StackPanel Margin="3" Grid.Column="0" Grid.Row="1">
            <Label Content="图书信息" FontSize="18" FontFamily="Segue UI Bold"/>
            <StackPanel>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ISBN" FontSize="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="ISBN" Grid.Column="1" Height="30" Style="{StaticResource TextBoxRevealStyle}" Margin="3,0,10,0" VerticalContentAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="图书名称" FontSize="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="BName" Grid.Column="1" Height="30" Style="{StaticResource TextBoxRevealStyle}" Margin="3,0,10,0" VerticalContentAlignment="Center"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="3" Grid.Column="1" Grid.Row="1">
            <Label Content=" " FontSize="18" FontFamily="Segue UI Bold"/>
            <StackPanel>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="销量" FontSize="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="Sales" Grid.Column="1" Height="30" Style="{StaticResource TextBoxRevealStyle}" Margin="3,0,10,0" VerticalContentAlignment="Center"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="3" Grid.Column="0" Grid.Row="2">
            <Label Content="作者信息" FontSize="18" FontFamily="Segue UI Bold"/>
            <StackPanel>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="作者代码" FontSize="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="AID" Grid.Column="1" Height="30" Style="{StaticResource TextBoxRevealStyle}" Margin="3,0,10,0" VerticalContentAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="作者姓名" FontSize="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="AName" Grid.Column="1" Height="30" Style="{StaticResource TextBoxRevealStyle}" Margin="3,0,10,0" VerticalContentAlignment="Center"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="3" Grid.Column="1" Grid.Row="2">
            <Label Content=" " FontSize="18" FontFamily="Segue UI Bold"/>
            <StackPanel>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="作者国籍" FontSize="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="ANationality" Grid.Column="1" Height="30" Style="{StaticResource TextBoxRevealStyle}" Margin="3,0,10,0" VerticalContentAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="3" Grid.Column="0" Grid.Row="3">
            <Label Content="作者信息" FontSize="18" FontFamily="Segue UI Bold"/>
            <StackPanel>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="出版社代码" FontSize="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="PubID" Grid.Column="1" Height="30" Style="{StaticResource TextBoxRevealStyle}" Margin="3,0,10,0" VerticalContentAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="出版社名称" FontSize="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="PubName" Grid.Column="1" Height="30" Style="{StaticResource TextBoxRevealStyle}" Margin="3,0,10,0" VerticalContentAlignment="Center"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="3" Grid.Column="1" Grid.Row="3">
            <Label Content=" " FontSize="18" FontFamily="Segue UI Bold"/>
            <StackPanel>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="出版社电话" FontSize="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="PubTele" Grid.Column="1" Height="30" Style="{StaticResource TextBoxRevealStyle}" Margin="3,0,10,0" VerticalContentAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="出版社地址" FontSize="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="PubAddr" Grid.Column="1" Height="30" Style="{StaticResource TextBoxRevealStyle}" Margin="3,0,10,0" VerticalContentAlignment="Center"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="4" Content="提交" Click="Button_Click"
                Margin="10,3" FontSize="18" Width="200" HorizontalAlignment="Right" Style="{StaticResource ButtonRevealStyle}" />
    </Grid>
</Window>
