WpfApp1/Add.xaml

<Page x:Class="WpfApp1.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="54,40.093,0,0" TextWrapping="Wrap" Text="TextBox" Width="166" Grid.Column="1" Height="22.573" VerticalAlignment="Top" Grid.Row="1"/>

        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="54,38.286,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="54,32.543,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="button" Content="提交" Grid.Column="1" HorizontalAlignment="Left" Margin="255,42.929,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Background="#FFDDDDDD">
        </Button>
        <Label x:Name="label" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#1296db" Foreground="White">编辑要添加的书籍资料</Label>

    </Grid>
</Page>
