WpfApp1/Detail.xaml

<Page x:Class="WpfApp1.Detail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchRes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="134" LastChildFill="False" Margin="39,36,0,0" VerticalAlignment="Top" Width="114" Grid.Row="1" Grid.RowSpan="3">
            <Image Source="{Binding Path=Image}"/>
        </DockPanel>
        <Label x:Name="label" Content="书籍详情" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="auto" Height="auto" Background="#1296db" Foreground="White" FontSize="20"/>
    </Grid>
</Page>
