WpfApp1/Detail.xaml

<Page x:Class="WpfApp1.Detail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"  
      fw:AcrylicWindow.Enabled="True"
      Title="Detail">
    <Page.Resources>
        <local:ReadOnlyConverter x:Key="RDOConverter"/>
        <local:VisibilityConverter x:Key="VsbConverter"/>
    </Page.Resources>
    <Grid Background="#30FFFFFF" fw:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="3" Grid.Column="0" Grid.Row="0">
            <Label FontSize="20" FontFamily="Segue UI Bold" Content="书籍详情" Background="#a01296db" Foreground="White"/>
        </StackPanel>
        <StackPanel Margin="3" Grid.Column="0" Grid.Row="1">
            <Label Content="图书信息" FontSize="18" FontFamily="Segue UI Bold"/>
            <StackPanel>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ISBN" FontSize="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="ISBN" TextChanged="TextChanged" IsReadOnly="{Binding Converter={StaticResource RDOConverter}}" Grid.Column="1" Height="30" Style="{StaticResource TextBoxRevealStyle}" Margin="3,0,10,0" VerticalContentAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="图书名称" FontSize="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="BName" TextChanged="TextChanged" IsReadOnly="{Binding Converter={StaticResource RDOConverter}}" Grid.Column="1" Height="30" Style="{StaticResource TextBoxRevealStyle}" Margin="3,0,10,0" VerticalContentAlignment="Center"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="3" Grid.Column="1" Grid.Row="1">
            <Label Content=" " FontSize="18" FontFamily="Segue UI Bold"/>
            <StackPanel>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="销量" FontSize="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="Sales" TextChanged="TextChanged" IsReadOnly="{Binding Converter={StaticResource RDOConverter}}" Grid.Column="1" Height="30" Style="{StaticResource TextBoxRevealStyle}" Margin="3,0,10,0" VerticalContentAlignment="Center"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="3" Grid.Column="0" Grid.Row="2">
            <Label Content="作者信息" FontSize="18" FontFamily="Segue UI Bold"/>
            <StackPanel>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="作者代码" FontSize="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="AID" TextChanged="TextChanged" IsReadOnly="{Binding Converter={StaticResource RDOConverter}}" Grid.Column="1" Height="30" Style="{StaticResource TextBoxRevealStyle}" Margin="3,0,10,0" VerticalContentAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="作者姓名" FontSize="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="AName" TextChanged="TextChanged" IsReadOnly="{Binding Converter={StaticResource RDOConverter}}" Grid.Column="1" Height="30" Style="{StaticResource TextBoxRevealStyle}" Margin="3,0,10,0" VerticalContentAlignment="Center"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="3" Grid.Column="1" Grid.Row="2">
            <Label Content=" " FontSize="18" FontFamily="Segue UI Bold"/>
            <StackPanel>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="作者国籍" FontSize="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="ANationality" TextChanged="TextChanged" IsReadOnly="{Binding Converter={StaticResource RDOConverter}}" Grid.Column="1" Height="30" Style="{StaticResource TextBoxRevealStyle}" Margin="3,0,10,0" VerticalContentAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="3" Grid.Column="0" Grid.Row="3">
            <Label Content="作者信息" FontSize="18" FontFamily="Segue UI Bold"/>
            <StackPanel>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="出版社代码" FontSize="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="PubID" TextChanged="TextChanged" IsReadOnly="{Binding Converter={StaticResource RDOConverter}}" Grid.Column="1" Height="30" Style="{StaticResource TextBoxRevealStyle}" Margin="3,0,10,0" VerticalContentAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="出版社名称" FontSize="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="PubName" TextChanged="TextChanged" IsReadOnly="{Binding Converter={StaticResource RDOConverter}}" Grid.Column="1" Height="30" Style="{StaticResource TextBoxRevealStyle}" Margin="3,0,10,0" VerticalContentAlignment="Center"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="3" Grid.Column="1" Grid.Row="3">
            <Label Content=" " FontSize="18" FontFamily="Segue UI Bold"/>
            <StackPanel>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="出版社电话" FontSize="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="PubTele" TextChanged="TextChanged" IsReadOnly="{Binding Converter={StaticResource RDOConverter}}" Grid.Column="1" Height="30" Style="{StaticResource TextBoxRevealStyle}" Margin="3,0,10,0" VerticalContentAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="出版社地址" FontSize="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="PubAddr" TextChanged="TextChanged" IsReadOnly="{Binding Converter={StaticResource RDOConverter}}" Grid.Column="1" Height="30" Style="{StaticResource TextBoxRevealStyle}" Margin="3,0,10,0" VerticalContentAlignment="Center"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Visibility="{Binding Converter={StaticResource VsbConverter}}" Content="删除记录" HorizontalContentAlignment="Center" Tag="delete" Click="DeleteButton_Click"
                Margin="5" FontSize="18" Width="100" HorizontalAlignment="Right" Style="{StaticResource ButtonRevealStyle}" />
            <Button Grid.Column="1" Visibility="{Binding Converter={StaticResource VsbConverter}}" Content="提交修改" HorizontalContentAlignment="Center" Tag="modify" Click="Update_Click"
                Margin="5" FontSize="18" Width="100" HorizontalAlignment="Right" Style="{StaticResource ButtonRevealStyle}" />
            <Button Grid.Column="2" HorizontalContentAlignment="Center" Content="返回"  Tag="back" Click="Button_Click"
                 Margin="5" FontSize="18" Width="100" HorizontalAlignment="Right" Style="{StaticResource ButtonRevealStyle}" />
        </Grid>

    </Grid>
</Page>
