WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        Title="登录" Height="326.113" Width="507.287"
        ResizeMode="NoResize" Icon="/Resources/Icons/login.png"
        WindowStartupLocation="CenterScreen"
        >

    <Grid Background="#30ffffff" fw:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="/Resources/Images/login.png" />
        <StackPanel  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource TextBoxRevealStyle}" Background="#70ffffff" Grid.Column="2" x:Name="textBox" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="150" Height="36" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" FontSize="25" FontFamily="Segoe MDL2 Assets" Foreground="#1296db" Text="&#xE77B;" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text=" 用户名" FontSize="30" FontFamily="Segoe UI Bold" Foreground="#1296db"/>
                    <PasswordBox  Background="#70ffffff" Grid.Row="1" Grid.Column="2" x:Name="passwBox" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="150" Height="36" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Right" FontSize="25" FontFamily="Segoe MDL2 Assets" Foreground="#1296db" Text="&#xE8D7;" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text=" 密码" FontSize="30" FontFamily="Segoe UI Bold" Foreground="#1296db" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </StackPanel>



        <Button x:Name="button" Grid.Row="2" FontSize="20" FontFamily="Segoe UI Bold" 
                Content="登录" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" Width="175" Background="#a01296db" Click="Button_Click"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Style="{StaticResource ButtonRevealStyle}" IsDefault="True"/>

    </Grid>
</Window>

