WpfApp1/OSWarning.xaml

<Window x:Class="WpfApp1.OSWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"  
        mc:Ignorable="d"
        fw:AcrylicWindow.Enabled="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Icon="/Resources/Icons/warning.png"
        Title="警告" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel>
                <Image Source="/Resources/Images/warning.png" VerticalAlignment="Center" Margin="0,3" HorizontalAlignment="Center" Height="80" Width="210"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="本软件最低目标Windows版本要高于当前使用的Windows版本，继续使用可能会造成界面显示异常，请问是否继续？" 
                       Margin="3,3,0,0" FontSize="15"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="是" Margin="10,3" Width="100" Style="{StaticResource ButtonRevealStyle}" Click="Y_Click"/>
            <Button Grid.Column="1" Content="否" Margin="10,3" Width="100" Style="{StaticResource ButtonRevealStyle}" Click="N_Click"/>
        </Grid>
    </Grid>
</Window>
