WpfApp1/SearchRes.xaml

<Page x:Class="WpfApp1.SearchRes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"  
      fw:AcrylicWindow.Enabled="True"
      Title="SearchRes">
    <Page.Resources>
        <local:AuthorsPresentationConverter x:Key="APConverter"/>
        <local:CountConverter x:Key="CConverter"/>
        <local:ISBN2Imgage x:Key="I2IConverter"/>
        <DataTemplate x:Key="listBoxTemplate" >
            <StackPanel Margin="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Height="100" Source="{Binding ISBN,Converter={StaticResource I2IConverter}}" Grid.Column="0"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding BName}" FontSize="15"/>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource APConverter}" >
                                    <Binding Path="ANationality"/>
                                    <Binding Path="AName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                       <!-- <TextBlock>
                        <TextBlock  Text="{Binding ANationality,Converter={StaticResource NPConverter}}"/>
                        <TextBlock Text="{Binding AName}"/>
                        </TextBlock>-->
                        <TextBlock Text="{Binding PubName}"/>
                    </StackPanel>
                    
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#30ffffff" fw:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label FontSize="20" FontFamily="Segue UI Bold" Content="查询结果" Background="#a01296db" Foreground="White" />
            </Grid>
            <Label x:Name="countS" FontSize="18"  
                   Content="{Binding Count, Converter={StaticResource CConverter}}"/>
        </StackPanel>
        <ListBox MouseDoubleClick="ListBox_Selected" SelectionMode="Single" Style="{StaticResource ListBoxRevealStyle}"  fw:PointerTracker.Enabled="True" x:Name="listBox" BorderThickness="0" Grid.Row="1" Background="#00ffffff" ItemTemplate="{StaticResource listBoxTemplate}" ItemsSource="{Binding}"/>

        <Button x:Name="back" FontSize="20" Content="返回" Style="{StaticResource ButtonRevealStyle}" Grid.Row="2" Width="200" Margin="20,3" Height="40" HorizontalAlignment="Right" Click="Back_Click"/>
    </Grid>
</Page>
